<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.henry</groupId>
	<artifactId>sonartest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sonartest-one</module>
		<module>sonartest-two</module>
		<module>child-parent</module>
		<module>one-parent</module>
	</modules>

<!-- 	<properties> -->
<!-- 		<sonar.host.url>http://localhost:9000</sonar.host.url> -->
<!-- 		<sonar.pdf.username>admin</sonar.pdf.username> -->
<!-- 		<sonar.pdf.password>admin</sonar.pdf.password> -->
<!-- 	</properties> -->

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.sonarsource.scanner.maven</groupId> -->
	<!-- <artifactId>sonar-maven-plugin</artifactId> -->
	<!-- <version>3.6.0.1398</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

<!-- 	<build> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.sonarsource.scanner.maven</groupId> -->
<!-- 					<artifactId>sonar-maven-plugin</artifactId> -->
<!-- 					<version>3.6.0.1398</version> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
<!-- 	</build> -->

</project>