#============================
# codegen sonar-project.properties
# @author: hing
#============================

sonar.projectKey=SysName#sonartest-parent#dev
sonar.projectName=SysName#sonartest-parent#dev
sonar.projectVersion=0.0.1-SNAPSHOT


sonar.projectBaseDir=E:\\renxg_workspace\\workspace-github\\sonartest-parent
#sonar.sources=
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

#sonar.modules=one-parent


sonar.modules=sonartest-one,sonartest-two,child-parent,one-parent
child-parent.sonar.modules=child-one,child-two
one-parent.sonar.modules=one-one-parent
one-one-parent.sonar.modules=one-one-one,one-one-two

#pdf
sonar.pdf.username=admin
sonar.pdf.password=admin